<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="2" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-VP-vGr">
                                <rect key="frame" x="18" y="61" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="h5a-1T-9Nh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avE-ZA-syB">
                                <rect key="frame" x="231" y="20" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bA6-eJ-G2n"/>
                                    <constraint firstAttribute="width" constant="138" id="m2K-54-e2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-j8-7L6">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RXq-HY-HcV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXq-HY-HcV" id="gDP-H6-YRw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VTs-K8-HMD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7qT-6s-9W7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s5C-j8-7L6" secondAttribute="trailing" constant="-20" id="IYn-bP-W4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s5C-j8-7L6" secondAttribute="bottom" id="Oqr-k3-19m"/>
                            <constraint firstItem="ckp-VP-vGr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PYS-kg-GgT"/>
                            <constraint firstItem="ckp-VP-vGr" firstAttribute="top" secondItem="avE-ZA-syB" secondAttribute="bottom" constant="20" id="SIN-IZ-F0S"/>
                            <constraint firstItem="ckp-VP-vGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d7H-3f-bSJ"/>
                            <constraint firstItem="s5C-j8-7L6" firstAttribute="top" secondItem="ckp-VP-vGr" secondAttribute="bottom" constant="29" id="eF7-4w-3DC"/>
                            <constraint firstItem="avE-ZA-syB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="omC-xd-qfa"/>
                            <constraint firstItem="s5C-j8-7L6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u3s-OT-lAY"/>
                            <constraint firstItem="avE-ZA-syB" firstAttribute="centerX" secondItem="ckp-VP-vGr" secondAttribute="centerX" id="wb1-RO-NJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="ckp-VP-vGr" id="C5B-sQ-HsG"/>
                        <outlet property="table" destination="s5C-j8-7L6" id="U8D-gI-1Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
